{
	"scope": "source.lua",

	"completions":
	[
		"GOS_DIR",
		"SCRIPT_PATH",
		"COMMON_PATH",
		"SPRITE_PATH",
		"SOUNDS_PATH",

		"Load",
		"UnLoad",
		"Animation",
		"Tick",
		"Draw",
		"DrawMinimap",
		"WndMsg",
		"CreateObj",
		"DeleteObj",
		"ProcessSpell",
		"ProcessSpellComplete",
		"ProcessRecall",
		"ObjectLoad",
		"ProcessSPellCast",
		"ProcessSPellAttack",
		"ProcessWaypoint",
		"ProcessPacket",
		"UpdaBuff",
		"RemoveBuff",
		"GainVision",
		"LoseVision",
		"IssueOrder",
		"SpellCast",
		"Damage",
		"Aggro",

		"OnWndMsg(function(msg, wParam) ${1:$2(msg, wParam) }end)",
		"OnObjectLoad(function(Object) ${1:$2(Object) }end)",
		"OnCreateObj(function(Object) ${1:$2(Object) }end)", 
		"OnDeleteObj(function(Object) ${1:$2(Object) }end)",
		"OnProcessRecall(function(unit, recall) ${1:$2(unit, recall) }end)", 
		"OnProcessSpell(function(unit, spell) ${1:$2(unit, spell) }end)",
		"OnProcessSpellComplete(function(unit, spell) ${1:$2(unit, spell) }end)",
		"OnProcessSpellAttack(function(unit, spell) ${1:$2(unit, spell) }end)",
		"OnProcessSpellCast(function(unit, spell) ${1:$2(unit, spell) }end)", 
		"OnProcessWaypoint(function(unit, waypoint) ${1:$2(unit, waypoint) }end)", 
		"OnAnimation(function(unit, animation) ${1:$2(unit, animation) }end)",
		"OnUpdateBuff(function(unit, buff) ${1:$2(unit, buff) }end)",
		"OnRemoveBuff(function(unit, buff) ${1:$2(unit, buff) }end)",
		"OnGainVision(function(unit) ${1:$2(unit) }end)",
		"OnLoseVision(function(unit) ${1:$2(unit) }end)",
		"OnIssueOrder(function(order) ${1:$2(order) }end)",
		"OnSpellCast(function(spell) ${1:$2(spell)} }end)",
		"OnDamage(function(unit, target, damage) ${1:$2(unit, target, damage) }end)",
		"OnAggro(function(unit, flag) ${1:$2(unit, flag) }end)",
		"OnProcessPacket(function(p) ${1:$2(p) }end)",
		"OnObjectLoop(function(obj, myHero) \n$1\nend)",
		"Callback.Add(\"${1:OnLoad}\", ${2:func})",
		
		"LoadGOSScript(\"${1:string}\")", 
		"MD5Encode(\"${1:string}\")", 
		"Base64Encode(\"${1:string}\")", 
		"Base64Decode(\"${1:string}\")",
		
		"PrintChat(\"${1:string}\")",
		"MessageBox(0, \"${1:string}\", 0)",
		"KeyIsDown(${1:key})",
		"GetObjectType(${1:Obj})",
		"IsObjectAlive(${1:Obj})",
		"GetObjectName(${1:Obj})",
		"GetObjectBaseName(${1:Obj})",
		"IsDead(${1:Obj})",
		"IsTargetable(${1:Obj})",
		"GetNetworkID(${1:Obj})",
		"GetTeam(${1:Obj})",
		"GetOrigin(${1:Obj})",
		"GetRange(${1:Obj})",
		"GetHitBox(${1:Obj})",
		"GetLevel(${1:Obj})",
		"GetExperience(${1:Obj})",
		"IsVisible(${1:Obj})",
		"GetMoveSpeed(${1:Obj})",
		"GetCurrentHP(${1:Obj})",
		"GetMaxHP(${1:Obj})",
		"GetCurrentMana(${1:Obj})",
		"GetMaxMana(${1:Obj})",
		"GetDmgShield(${1:Obj})",
		"GetMagicShield(${1:Obj})",
		"IsCampusUp(mob)",
		"GetCDR(${1:Obj})",
		"GetArmorPenFlat(${1:Obj})",
		"GetMagicPenFlat(${1:Obj})",
		"GetArmorPenPercent(${1:Obj})",
		"GetMagicPenPercent(${1:Obj})",
		"GetBaseDamage(${1:Obj})",
		"GetBonusDmg(${1:Obj})",
		"GetBonusAP(${1:Obj})",
		"GetLifeSteal(${1:Obj})",
		"GetSpellVamp(${1:Obj})",
		"GetAttackSpeed(${1:Obj})",
		"GetBaseAttackSpeed(${1:Obj})",
		"GetWindUp(${1:Obj})",
		"GetCritChance(${1:Obj})",
		"GetArmor(${1:Obj})",
		"GetBaseArmor(${1:Obj})",
		"GetMagicResist(${1:Obj})",
		"GetHPRegen(${1:Obj})",
		"GetManaRegen(${1:Obj})",
		"GotBuff(${1:Obj}, ${2:buffname})",
		"GetBuffCount(${1:Obj}, ${2:index})",
		"GetBuffName(${1:Obj}, ${2:index})",
		"GetItemSlot(${1:Obj}, ${2:itemID})",
		"GetCastLevel(${1:Obj}, ${2:Spell})",
		"GetCastRange(${1:Obj}, ${2:Spell})",
		"GetCastMana(${1:Obj}, ${2:Spell}, ${3:Level})",
		"GetCastCooldown(${1:Obj}, ${2:Spell}, ${3:Level})",
		"GetCastName(${1:Obj}, ${2:Spell})", 
		"IsImmune(${1:target}, ${2:myHero})",
		"GetLatency()",
		"GetFPS()",
		"GetTickCount()",
		"CastTargetSpell(${1:target}, ${2:spell})",
		"CastSpell(${1:spell})",
		"CastSkillShot(${1:spell}, ${2:pos})",
		"CastSkillShot2(${1:spell}, ${2:pos})",
		"CastSkillShot3(${1:spell}, ${2:startPos}, ${3:endPos})",
		"LevelSpell(${1:spell})",
		"MoveToXYZ(${1:pos})",
		"HoldPosition()",
		"AttackUnit(${1:Obj})",
		"BuyItem(${1:ID})",
		"DrawCircle(${1:pos}, ${2:width}, ${3:quality}, ${4:color})",
		"WorldToScreen(${1:visfix}, ${2:pos})",
		"WorldToMinimap(${2:pos})",
		"DrawText(${1:text}, ${2:size}, ${3:x}, ${4:y}, ${5:color})",
		"DrawTextSmall(${1:text}, ${2:size}, ${3:x}, ${4:color})",
		"FillRect(${1:x}, ${2:y}, ${3:width}, ${4:height}, ${5:color})",
		"DrawDmgOverHpBar(${1:obj}, ${2:currentHP}, ${3:adDmg}, ${4:apDmg}, ${5:color})",
		"GetMousePos()",
		"GetCurrentTarget()",
		"GetPredictionForPlayer(${1:startPos}, ${2:target}, ${3:moveSpeed}, ${4:speed}, ${5:delay}, ${6:range}, ${7:width}, ${8:collision}, ${9:addHitBox--[[boundingRadius]]})",
		"ARGB(${1:Opacity}, ${2:Red}, ${3:Green}, ${4:Blue})",
		"GetMapID()",
		"GetCursorPos()",
		"GetResolution()",
		"DrawLine(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}, ${5:width}, ${6:color})",
		"DrawCircleMinimap(${1:pos}, ${2:radius}, ${3:width}, ${4:quality}, ${5:color})",
		"GetItemID(${1:Obj}, ${2:slot})",
		"GetItemAmmo(${1:Obj}, ${2:slot})",
		"GetItemStack(${1:Obj}, ${2:slot})",
		"GetGameTimer()",
		"GetBuffData()",
		"GetBuffType(${1:Obj}, ${2:index})",
		"GetBuffStacks(${1:Obj}, ${2:index})",
		"GetBuffStartTime(${1:Obj}, ${2:index})",
		"GetBuffExpireTime(${1:Obj}, ${2:index})",
		"GetBuffTypeList(${1:Obj}, ${2:index})",
		"GetBuffTypeToString(${1:number})",
		"IsChatOpened()",
		"IsGameOnTop()",
		"CastEmote(${1:emoteID})",
		"GetDamagePrediction(${1:Obj}, ${2:delta})",
		"CreateSpriteFromFile(\"${1:spriteName--[[startFrom SPRITE_PATH]]}\", ${2:Scaling})",
		"ReleaseSprite(${1:spriteIndex})",
		"DrawSprite(${1:spriteIndex}, ${2:screenX}, ${3:screenY}, ${4:delWidth}, ${5:delHight}, ${6:width}, ${7:height}, ${8:color})",
		"GetObjectSpellName(${1:Obj})",
		"GetObjectSpellOwner(${1:Obj})",
		"GetObjectSpellStartPos(${1:Obj})",
		"GetObjectSpellEndPos(${1:Obj})",
		"GetObjectSpellPlacementPos(${1:Obj})",
		"GetObjectSpellTarget(${1:Obj})",
		"GetObjectOwner(${1:Obj})",
		"HeroSkinChanger(${1:Obj}, ${2:skinID})", 
		"GetGameTarget()",
		"IsGoSHumanizerActive()",
		"ModelChanger(${1:Obj}, ${2:skinID}, \"${3:modelName}\")",
		"GetObjectModelName(${1:Obj})",
		"GetLevelPoints(${1:Obj})",
		"BlockInput(${1:true/false})",
		"BlockOrder()",
		"BlockCast()",
		"GetUser()",
		"CreateDir(${1:PATH}..\"${2:Folder'name}\\\\\\\")",
		"RemoveDir(${1:PATH}..\"${2:Folder'name}\\\\\\\")",
		"DirExists(${1:PATH}..\"${2:Folder'name}\\\\\\\")",
		"DeleteFile(\"FileName\")",
		"PlaySound(\"FileName\")",
		"StopSound(\"FileName\")",
		"IsSubscriber(${1:X}, ${2:X})",
		"GetGroup()",
		"BlockF7OrbWalk((${1:true/false})",
		"BlockF7Dodge((${1:true/false})",
		"GetTextRect(${1:text}, ${2:size}, ${3:x}, ${4:y})",
		"Interact(${1:Obj})",
		"ValidTarget(${1:enemy}, ${2:range})",
		"SetCursorPos(${1:x}, ${2:y}",
		"GetDirection(${1:Obj})",
		"GetObjByNetID(${1:networkID})",
		"GetBuffSourceNID(${1:unit}, ${2:buffID})",
		"GetBuffSourceName(${1:unit}, ${2:buffID})",
		"DrawCircle3D(${1:x}, ${2:y}, ${3:z}, ${4:radius}, ${5:width}, ${6:color}, ${7:quality})",
		"DrawCircle2D(${1:x}, ${2:y}, ${3:radius}, ${4:width}, ${5:color}, ${6:quality})",
		"DrawRectangleOutline(${1:startPos}, ${2:endPos}, ${3:range}, ${4:width}, ${5:color})",
		"CountObjectsOnLineSegment(${1:startPos}, ${2:endPos}, ${3:width}, ${4:objTable}, ${5:team})",
		"CountObjectsNearPos(${1:pos}, ${2:radius}, ${2:radius}, ${3:objTable}, ${4:team})",
		"GetPercentHP(${1:unit})",
		"GetPercentMP(${1:unit})",
		"GetHPBarPos(${1:Obj})",
		"GetCurrentGold(${1:Obj})",
		"GetTotalEarnedGold(${1:Obj})",

		"_Q",
		"_W",
		"_E",
		"_R",
		
		"ITEM_1",
		"ITEM_2",
		"ITEM_3",
		"ITEM_4",
		"ITEM_5", 
		"ITEM_6", 
		"ITEM_7",
		
		"SUMMONER_1",
		"SUMMONER_2",
		
		"READY",
		"NOTAVAILABLE",
		"NOTLEARNED",
		"READYNONCAST",
		"UNKNOWN",
		"ONCOOLDOWN",
		
		"Obj_AI_SpawnPoint",
		"Obj_AI_Camp",
		"Obj_AI_Barracks",
		"Obj_AI_Hero",
		"Obj_AI_Minion",
		"Obj_AI_Turret",
		"Obj_AI_LineMissle",
		"Obj_AI_Shop",

		"CRYSTAL_SCAR",
		"TWISTED_TREELINE",
		"SUMMONERS_RIFT",
		"HOWLING_ABYSS",
		"RECALL",

		".name",
		".charName",
		".dead",
		".team",
		".valid",
		".visible",
		".level",
		".type",
		".pos",
		".pos2D",
		".x",
		".y",
		".z",
		".distance",
		".networkID",
		".isInvulnerable",
		".isMelee",
		".isRanged",
		".isMe",
		".isStealthed",
		".isTaunted",
		".isCharmed",
		".isFeared",
		".isAsleep",
		".isNearSight",
		".isGhosted",
		".isFleeing",
		".isPoisoned",
		".isSpellShielded",
		".isTargetable",
		".range",
		".boundingRadius",
		".cdr",
		".health",
		".maxHealth",
		".mana",
		".maxMana",
		".hpRegen",
		".mpRegen",
		".critChance",
		".attackSpeed",
		".baseAttackSpeed",
		".windUp",
		".exp",
		".lifeSteal",
		".spellVamp",
		".physReduction",
		".magicReduction",
		".armorPen",
		".magicPen",
		".armorPenPercent",
		".bonusArmorPenPercent",
		".magicPenPercent",
		".totalDamage",
		".ap",
		".damage",
		".armor",
		".baseArmor",
		".magicArmor",
		".ms",
		".gold",
		".shieldAD",
		".shieldAP",
		".is",
		".isHero",
		".isMinion",
		".isTurret",
		".totalGold",
		".hpBarPos",
		".isRecalling",
		".isSpell",
		".spellName",
		".spellOwner",
		".startPos",
		".endPos",
		".placePos",
		".target",
		".owner",

		".Type",
		".Name",
		".Count",
		".Stacks",
		".StartTime",
		".ExpireTime",
		".SourceNID",
		".SourceName",

		".windUpTime",
		".animationTime",
		".castSpeed",
		".startPos",
		".endPos",
		".target",
		".animation",
		
		":Stop()",
		":Move(${1:x}, ${2:z})",
		":Attack(${1:unit})",
		":CastSpell(${1:slot})",
		":CastSpell(${1:slot}, ${2:unit})", 
		":CastSpell(${1:slot}, ${2:x}, ${3:z})", 
		":HasBuffType(${1:number})",
		":CalcDamage(${1:unit}, ${2:dmg})",
		":CalcMagicDamage(${1:unit}, ${2:dmg})",
		":GetSpellData(${1:slot})",
		":CanUseSpell(${1:slot})",
		":GetBuff(${1:index})",
		":getBuff(${1:index})",
		":GetItem(${1:slot})",
		":DistanceTo(${1:Obj})",
		":DistanceTo(${1:x}, ${2:y}, ${3:z})",
		":DistanceTo(${1:x}, ${2:z})",
		":Draw()",
		":Draw(${1:radius})",
		":Draw(${1:radius}, ${2:clor})",
		":DrawDmg(${1:damage})",
		":DrawDmg(${1:damage}, ${2:color})",
		":DrawDmg(${1:damage}, ${2:color}, ${3:currentHP})",
		":Skin(${1:number})",
		":Model(${1:skinID}, \"${1:modelName}\")"
	]
}
